# Aiogram bot

# Database settings
DP_USED="PostgreSQL"        #or set MySQL
DB_IP="localhost"
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
# DB_TEST_NAME

# Redis settings
REDIS_USE=False             # Set True if you want to use Redis
REDIS_IP="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
